browser = chrome
loginUrl = file:///B:/Workspace/Casestudy_HotelBooking/login.html
bookingFormUrl = file:///B:/Workspace/Casestudy_HotelBooking/hotelbooking.html
username = admin
password = admin
firstName = Deep
lastName = Shah
correctEmail = xyz@xyz.com
incorrectEmail = xyz
correctMobile = 9876543210
incorrectMobile = 000
address = My Address
city = Pune
state = Maharashtra
persons = 7
cardHolderName = Deep
debitCard = 8574554466995
cvv = 123
expirationMonth = 05
expirationYear = 2026