browser = chrome
loginUrl = file:///B:/Workspace/Casestudy_HotelBooking/login.html
bookingFormUrl = file:///B:/Workspace/Casestudy_HotelBooking/hotelbooking.html
username = admin
password = admin
firstName = Sagar
lastName = Kumar
correctEmail = sagar666kumar7@gmail.com
incorrectEmail = gyh
correctMobile = 9611595950
incorrectMobile = 954826
address = My Address
city = Bangalore
state = Karnataka
persons = 2
cardHolderName = Sagar
debitCard = 8549632148975264
cvv = 852
expirationMonth = 10
expirationYear = 2022