browser = chrome
loginUrl = file:///B:/Workspace/Casestudy_HotelBooking/login.html
bookingFormUrl = file:///B:/Workspace/Casestudy_HotelBooking/hotelbooking.html
username = admin
password = admin
firstName = sagar
lastName = kumar
correctEmail = sagar666@gmail.com
incorrectEmail = cvb
correctMobile = 9611595958
incorrectMobile = 954824
address = My Address
city = Bangalore
state = Karnataka
persons = 3
cardHolderName = Sagarkumar
debitCard = 8549632148975254
cvv = 853
expirationMonth = 11
expirationYear = 2023